{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "EnableStandardContentGeneration": true,
    "EnableStreamingContentGeneration": false,
    "EnableImageGeneration": false,
    "EnableSpeechGeneration": false
  }
}
